{
  "name": "wick-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Wick Markets \u2014 Sui touch/no-touch options. Workspaces: sdk, api, keeper, frontend.",
  "workspaces": [
    "sdk",
    "api",
    "keeper",
    "bots",
    "frontend",
    "packages/candle-vision",
    "packages/candle-vision-react",
    "packages/pro-options"
  ],
  "scripts": {
    "build:candle-vision": "npm -w @sui-options/candle-vision run build",
    "typecheck:candle-vision": "npm -w @sui-options/candle-vision run typecheck",
    "test:candle-vision": "npm -w @sui-options/candle-vision run test",
    "check:deepbook": "tsx scripts/deepbook-mark-check.ts",
    "check:pro": "node scripts/check-pro-live.mjs",
    "check:routes": "node scripts/check-routes-live.mjs",
    "check:demo": "node scripts/check-demo.mjs",
    "verify:pro": "npm run --silent build:pro-options && tsx scripts/verify-pro-pnl.ts",
    "verify:pro-fairness": "npm run --silent build:pro-options && tsx scripts/verify-fairness.ts",
    "verify:pro-fairness:tamper": "npm run --silent build:pro-options && tsx scripts/verify-fairness.ts --tamper",
    "verify:fairness": "tsx scripts/verify-v4.ts --rpc mock://synthetic-v4 --ride 0xmock",
    "verify:fairness:tamper": "tsx scripts/verify-v4.ts --rpc mock://tamper-v4 --ride 0xmock",
    "verify:fairness:rug": "tsx scripts/verify-v4.ts --rpc mock://rug-v4 --ride 0xmock --home 1000000000",
    "verify:fairness:gap": "tsx scripts/verify-v4.ts --rpc mock://gap-v4 --ride 0xmock",
    "verify:fairness:touch": "tsx scripts/verify-v4.ts --rpc mock://touch-v4 --ride 0xmock",
    "verify:fairness:touchlow": "tsx scripts/verify-v4.ts --rpc mock://touchlow-v4 --ride 0xmock --home 1000000000",
    "verify:fairness:aborted": "tsx scripts/verify-v4.ts --rpc mock://aborted-v4 --ride 0xmock",
    "verify:fairness:live": "tsx scripts/verify-v4.ts",
    "audit:deployment": "tsx scripts/audit-deployment.ts",
    "verify:randomness": "tsx scripts/verify-randomness.ts",
    "gas:report": "tsx scripts/gas-report.ts",
    "vault:solvency": "tsx scripts/vault-solvency.ts",
    "prove:live": "node scripts/prove-live.mjs",
    "verify:halt": "tsx scripts/audit-ride.ts --market 0x54e915308c596981fa94e5ff1f6f4e602e8bd1aae8c4a610cb782573310b5282 --ride 0x7b3df97e608bda202efd096bca652be8a846dc2a286abfd5d94a1ca3b9c4a5ea",
    "verify:payout": "tsx scripts/verify-payout.ts",
    "verify:barriers": "tsx scripts/verify-barriers.ts",
    "audit:ride": "tsx scripts/audit-ride.ts",
    "audit:latest": "tsx scripts/audit-latest.ts",
    "audit:sweep": "tsx scripts/audit-sweep.ts",
    "test:verify-v4": "tsx --test scripts/verify-v4.test.ts",
    "test:verify-payout": "tsx --test scripts/verify-payout.test.ts",
    "test:verify-barriers": "tsx --test scripts/verify-barriers.test.ts",
    "test:audit-rugs": "tsx --test scripts/audit-rugs.test.ts",
    "test:rug-roll": "tsx --test scripts/rugRoll.test.ts",
    "test:vault-solvency": "tsx --test scripts/vault-solvency.test.ts",
    "test:verify-randomness": "tsx --test scripts/verify-randomness.test.ts",
    "test:audit-deployment": "tsx --test scripts/audit-deployment.test.ts",
    "test:gas-report": "tsx --test scripts/gas-report.test.ts",
    "test:live-verify": "tsx --test scripts/live-verify.test.ts",
    "test:verify-replay": "tsx --test frontend/test/verifyReplay.test.ts",
    "test:audit-ride": "tsx --test scripts/audit-ride.test.ts",
    "test:chart-live": "tsx --test scripts/check-chart-live.test.ts",
    "test:faucet-runway": "tsx --test scripts/check-faucet-runway.test.ts",
    "verify:offline": "npm run verify:pro-fairness && npm run verify:fairness && npm -w @wick/sdk test && npm -w @wick/api test && npm -w wick-keeper test && npm -w wick-bots test && npm run test:pro-options && npm run test:candle-vision && npm run test:verify-v4 && npm run test:audit-rugs && npm run test:rug-roll && npm run test:verify-payout && npm run test:verify-barriers && npm run test:vault-solvency && npm run test:verify-randomness && npm run test:audit-deployment && npm run test:gas-report && npm run test:live-verify && npm run test:audit-ride && npm run test:chart-live && npm run test:faucet-runway && npm run test:verify-replay",
    "check:treasury": "tsx scripts/treasury-health.ts",
    "check:chart-live": "tsx scripts/check-chart-live.ts",
    "check:faucet-runway": "tsx scripts/check-faucet-runway.ts",
    "check:rugs": "tsx scripts/audit-rugs.ts",
    "check:meta": "node scripts/check-meta.mjs",
    "check:all": "npm run check:meta && npm run smoke:demo && npm run check:routes && npm run verify:pro && npm run verify:pro-fairness && npm run verify:fairness && npm run check:rugs && npm run check:deepbook && npm run check:treasury && npm run check:chart-live && npm run check:faucet-runway",
    "judge": "node scripts/judge.mjs",
    "smoke:demo": "bash scripts/demo-smoke.sh",
    "smoke:ride": "tsx scripts/judge-ride-smoke.ts",
    "chart:keep": "bash scripts/chart-keeper.sh",
    "smoke:halt": "tsx scripts/judge-halt-smoke.ts",
    "rides:recent": "tsx scripts/recent-rides.ts",
    "e2e:pro": "node scripts/e2e-pro-smoke.mjs",
    "e2e:verify": "node scripts/e2e-verify-smoke.mjs",
    "e2e:coach": "node scripts/e2e-coach-smoke.mjs",
    "e2e:ride": "node scripts/e2e-ride-smoke.mjs",
    "e2e:verify-live": "node scripts/e2e-verify-live-smoke.mjs",
    "e2e": "npm run e2e:pro && npm run e2e:verify && npm run e2e:coach && npm run e2e:ride && npm run e2e:verify-live",
    "check:candle-vision:browser": "node scripts/candle-vision-browser-check.mjs",
    "check:candle-vision:lightcone": "BROWSER_BACKEND=lightcone CANDLE_VISION_URL=https://wick-markets.vercel.app/candle-vision node scripts/candle-vision-browser-check.mjs",
    "build:candle-vision-react": "npm -w @sui-options/candle-vision-react run build",
    "typecheck:candle-vision-react": "npm -w @sui-options/candle-vision-react run typecheck",
    "release:candle-vision": "node scripts/candle-vision-release-check.mjs && npm run build:candle-vision-react",
    "build:pro-options": "npm -w @sui-options/pro-options run build",
    "typecheck:pro-options": "npm -w @sui-options/pro-options run typecheck",
    "test:pro-options": "npm -w @sui-options/pro-options run test",
    "play": "npm -w @sui-options/pro-options run play",
    "build:sdk": "npm -w @wick/sdk run build",
    "build:api": "npm -w @wick/api run build",
    "build:frontend-deps": "npm run build:sdk && npm run build:candle-vision && npm run build:candle-vision-react && npm run build:pro-options",
    "build:frontend": "npm run build:frontend-deps && npm -w frontend run build",
    "build:keeper": "npm -w wick-keeper run build",
    "build:bots": "npm -w wick-bots run build",
    "build:packages": "npm run build:candle-vision && npm run build:candle-vision-react && npm run build:pro-options",
    "build": "npm run build:packages && npm run build:sdk && npm run build:api && npm run build:keeper && npm run build:bots && npm run build:frontend",
    "dev:api": "npm -w @wick/api run dev",
    "dev:frontend": "npm -w frontend run dev",
    "keeper:tick": "npm -w wick-keeper run tick",
    "keeper:watch": "npm -w wick-keeper run watch",
    "bots:setup": "npm -w wick-bots run setup",
    "bots:fund": "npm -w wick-bots run fund",
    "bots:balances": "npm -w wick-bots run balances",
    "bots:run": "npm -w wick-bots run run",
    "bots:tick": "npm -w wick-bots run tick",
    "test": "npm -w @wick/sdk test && npm -w wick-bots test && npm -w wick-keeper test && npm -w @wick/api test && npm run test:candle-vision && npm -w @sui-options/candle-vision-react test && npm run test:pro-options && npm run test:verify-v4 && npm run test:audit-rugs && npm run test:rug-roll && npm run test:verify-payout && npm run test:verify-barriers && npm run test:vault-solvency && npm run test:verify-randomness && npm run test:audit-deployment && npm run test:gas-report && npm run test:live-verify && npm run test:audit-ride && npm run test:chart-live && npm run test:faucet-runway && npm run test:verify-replay",
    "test:move": "cd move && sui move test",
    "conformance": "npm -w @wick/sdk run conformance",
    "conformance:check": "npm run conformance && git diff --exit-code move/tests/seeded_path_conformance.move",
    "typecheck": "npm -w frontend run typecheck && npm -w @wick/api run typecheck && npm -w wick-keeper run typecheck && npm -w wick-bots run typecheck",
    "ci": "npm run build:packages && npm run build:sdk && npm run check:dist && npm run typecheck && npm test && npm run build:frontend",
    "check:dist": "bash scripts/check-dist.sh"
  },
  "overrides": {
    "@mysten/sui": "^2.16.0"
  },
  "devDependencies": {
    "@tzafon/lightcone": "^0.14.0"
  }
}
