{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    // Explicit types list — implicit lookup picks up empty orphan dirs from
    // workspace dedup (e.g. node_modules/@types/ws or .../uuid as empty
    // placeholders left when a peer hoists them deeper). We only need node
    // and ws; @mysten/sui pulls ws transitively, both are now explicit
    // devDependencies in keeper/package.json.
    "types": ["node", "ws"]
  },
  "include": ["src/**/*", "test/**/*"]
}
