{
  "name": "@wick/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Wick Markets — touch/no-touch options on Sui.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "test": "tsx --test test/*.test.ts",
    "conformance": "tsx scripts/gen-conformance.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0"
  },
  "peerDependencies": {
    "@mysten/sui": "^2.16.0"
  },
  "devDependencies": {
    "@mysten/sui": "^2.16.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
